apiVersion: apps/v1
kind: Deployment
metadata:
  name: workspace-cluster
spec:
  replicas: 3
  selector:
    matchLabels:
      app: workspace-cluster
  template:
    metadata:
      labels:
        app: workspace-cluster
    spec:
      containers:
        - name: workspace-cluster
          image: dagger
          imagePullPolicy: Always
          args:
            - "/bin/dagger"
            - "server"
            - "serve"
            - "--port"
            - "9000"
            - "--enable-cloud-ext"
            - "--s3bucket"
            - "portal-prod-2024"
            - apps/workspace-cluster/0.1.9/server/index.js
          ports:
            - containerPort: 9000
          envFrom:
            - secretRef:
                name: workspace-cluster-env-secrets
