apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ./envoy
  - ./app-cluster
  - ./arenasql-cluster
  - ./workspace-cluster
commonLabels:
  group: core-services
resources:
  - app-cluster-config.yaml
  - arenasql-pvc.yaml
  - workspace-cluster-config.yaml
images:
  - name: envoyproxy
    newName: envoyproxy/envoy
    newTag: v1.29-latest
#   - name: apiserver
#     newName: us-central1-docker.pkg.dev/appdesk-prod/prod-images/apiserver
#     newTag: ${COMMIT_HASH}
#   - name: dqs
#     newName: us-central1-docker.pkg.dev/appdesk-prod/prod-images/dqs
#     newTag: ${COMMIT_HASH}