apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./envoy/
  - ./website/
  - ./workspace-cluster/
  - ./network.yaml
  - ./ingress-service.yaml
commonLabels:
  group: core-services
images:
  - name: envoyproxy
    newName: envoyproxy/envoy
    newTag: v1.29-latest
  - name: dagger
    newName: us-central1-docker.pkg.dev/sidecar-prod-419217/docker/dagger
    newTag: ubuntu-22.04-0.2.0-0.3
