apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - service.yaml
  - deployment.yaml
commonLabels:
  app: website
  version: "0.1.1"
secretGenerator:
  - name: website-env-secrets
    envs:
      - secrets/website.env
